<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Lisbon</title>
  <link rel="stylesheet" href="stylesheets/plc.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<div class="topnav">
  <div class="logo">
    <img class="logo" src="img/mt.png" alt="Logo MT">
  </div>
  <div class="meet-lisbon">Meet Lisbon</div>
  <div class="logout">
    <button>Logout</button>
  </div>
</div>

<div class="g-box">
  <h2>Praça Luís de Camões</h2>
</div>

<div class="container">
  <div class="green-box">
    Largo Luís de Camões, 1200-243 Lisboa
  </div>
  <div class="text-box">
    <p>A Praça Luís de Camões, localizada no Chiado, tem este nome devido à estátua do poeta Luís de Camões que está no centro da praça.</p>
    <p>Esta estátua foi inaugurada em 1867 e foi impulsionada pela votade de enaltecer o patriotismo como o poeta o faz no livro "Os Lusíadas".</p>
    <p>A figura é de bronze e tem 4 metros de altura, assente sobre um pedestal octogonal, rodeado por oito estátuas: Fernão Lopes, Pedro Nunes, Gomes Eanes de Azurara, João de Barros, Fernão Lopes de Cantanhede, Vasco Mouzinho de Quevedo, Jerónimo Corte-Real e Francisco Sá de Menezes. </p>
  </div>
</div>

<img class="centered-img rounded-img" src="https://i.imgur.com/8NZp3Kf.jpg" alt="PLC Image">

</body>
</html>
